spring.datasource.url=jdbc:mysql://localhost:3306/charging_station
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always

spring.batch.initialize-schema=ALWAYS

chunk.size=1000
